contact form
<!DOCTYPE html> 
<html>
	<head>
		<title>
			E-bike Project
		</title>
	
		<style> 
			.navigation {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				height: 50px;
				background-color: #555;
				padding: 10px;                
			}
			
			.navigation a {
				color: #eee;
				text-decoration: none;
				margin-right: 30px;
			}
			
			.navigation a:hover {
				color: #F90;                
			}
			
			.orangeboy{
				color: #F90;
				border: 5px #111111 solid;			
				padding: 25px;
				margin-top: 50px;
				margin-bottom: 100px;
				background-color: #555555;
				}
			#specialdude{
				font-size:130px;
				}
				
			#footer {
				position: absolute;
				bottom: 0px;
				left: 0px;
				right: 0px;
				height: 30px;
				background-color: #555;
			}
			
			body { 
				background-color: #8c8c8c;
				color: #000000;
                margin-top: 75px
			}

			#userMessage {
				font-size: xx-large;
				color: #f90;
			}



		</style>
	</head>

	<body>
		<div class="navigation">
			<a href="index.html">Home</a>
			<a href="#">Blog</a>
			<a href="contact.html">Contact</a>
		</div>
		
	
        
        <div>
			<button id="myButton">
				Test button
			</button>
			<button id="clearbutton">
				Clear
			</button>
		</div>	

		<div>
			<label for="nameInput">Enter your name</label>
			<input type="text" id="nameInput" />
		</div>

	
		<div id="userMessage"></div>
	

    <div id="footer">&copy; 2020 E-bike company</div>

	</body>

	<script>
		var buttonElement = document.getElementById("myButton")
		var clearElement = document.getElementById("clearbutton")

		var textElement = document.getElementById("nameInput")
		var messageElement = document.getElementById("userMessage")

		var doStuff = function (action) {
			var userInput = textElement.value;
			// alert ("Hello " + userInput)
			userMessage.innerHTML = "Hello " + userInput
		}
		var clearstuff = function (action) {
			userMessage.innerHTML = " " 
			textElement.value= " "
		}

		buttonElement.addEventListener("click", doStuff);
		clearElement.addEventListener("click", clearstuff);
	</script>
	</body>

</html>