
<!DOCTYPE html> 
<html>
	<head><title>
		 E-bike Project
	</title>
	
	
	<style> 
		.navigation {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 50px;
			background-color: #555;
			padding: 10px;
		}
		
		.navigation a {
			color: #eee;
			text-decoration: none;
			margin-right: 30px;
		}
		
		.navigation a:hover {
			color: #F90;
		}
		
		.orangeboy{
			color: #F90;
			border: 5px #111111 solid;			
			padding: 25px;
			margin-top: 50px;
			margin-bottom: 100px;
			background-color: #555555;
			}
		#specialdude{
			font-size:130px;
			}
			
		#footer {
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			height: 30px;
			background-color: #555;
		}
		
		
		
		
		
		
		
		body { background-color: #8c8c8c
		
		}
		
		
		
		
		
		
		
	</style>

	
	
	</head>
	<body>
		<div class="navigation">
			<a href="#">Home</a>
			<a href="#">About</a>
		</div>
		
		<p>This page was my "first" website</p>
		<h1 class="orangeboy"> E-bike company name here</h1> 
		<p style="font-size:150%"> We are [company name] and we want to reduce carbon emissions from vehicles- 
		blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
		</p>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi8ys3YmBkkwSqWIaFm-U2n5iOHAKV7MyaAg&usqp=CAU" alt="Simply Easy Learning" width="300"
         height="100">
		<div id="footer">&copy; 2020 E-bike company</div>

		test
	</body>




</html>